<!DOCTYPE html>
<html>
	<head>


	<script src = "http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<link  rel="stylesheet" href="MyCss.css">

	</head>


	<body class = "container projects-page">

		<section class= "projects-header" style = "margin-top:5%">
			<p>Projects</p>
		</section>

		<section class = "row week">
			<h1><a href = "about-me.html">About Me</a></h1>
		</section>

		<section class = "row week">
			<h1><a href = "week1.html">Week 1: Web design</a></h1>
		</section>

		<section class = "row week">
			<h1><a href = "week2.html">Week 2: Modeling</a></h1>
		</section>

		<section class = "row week">
			<h1><a href = "week3.html">Week 3: T-Shirt and Puzzle</a></h1>
		</section>

		<section class = "row week">
			<h1><a href = "week4.html">Week 4: Coaster</a></h1>
		</section>

		<section class = "row week">
			<h1><a href = "week5.html">Week 5: Vinyl Cutting</a></h1>
		</section>

		<section class = "row week">
			<h1><a href = "week6.html">Week 6: 3D Printing and Scanning</a></h1>
		</section>

		<section class = "row week">
			<h1><a href = "week7.html">Week 7: Casting and CNC Milling</a></h1>
		</section>

		<section class = "row week">
			<h1><a href = "week8.html">Week 8: Soldering</a></h1>
		</section>

		<section class = "row week">
			<h1><a href = "week9.html">Week 9: Electronics</a></h1>
		</section>

		<section class = "row week">
			<h1><a href = "week10.html">Week 10: Raspberry Pi</a></h1>
		</section>

		<section class = "row week">
			<h1><a href = "week11.html">Week 11: Internet of Things</a></h1>
		</section>

		<section class = "row week">
			<h1><a href = "week12.html">Week 12: Wearables and Electronics</a></h1>
		</section>

		<section class = "row week">
			<h1><a href = "week13.html">Week 13: Final Project</a></h1>
		</section>

		<section class = "row week">
			<h1><a href = "Media/files.zip" download>DOWNLOAD ALL FILES</a></h1>
		</section>

		<!-- <section class = "footer">
			<h4>foot</h4>
			<button name = "derp" type = "button" onclick = "alert('Stop signs are suggestions!')" style = "font-size:300%;">PRESS ME!</button>
		</section>
		-->
	</body>
</html>
